<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{960, 761}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/Mutations-Tool.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 878}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/citing</string>
			<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/download</string>
			<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/getsourcecode</string>
			<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/overview</string>
			<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/participate</string>
			<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/usermanual</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/usermanual/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/allanj87/Sites/Mutations-Tool/overview/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
