##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Acegi Security Framework
%type=Framework
%desc=Role based Security framework
%gui=N
%commercial=Y

# Links (format: %<Name>=<URL>) #

@project=http://www.acegisecurity.org/
@release-notes=http://www.springsource.org/download
@defect-log=http://www.springsource.org/download


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1, 0.5.0,acegi-0.5.0
2, 0.5.1,acegi-0.5.1
3, 0.6.0,acegi-0.6.0
4, 0.6.1,acegi-0.6.1
5, 0.7.0,acegi-0.7.0
6, 0.8.0,acegi-0.8.0
7, 0.8.1,acegi-0.8.1
8, 0.8.2,acegi-0.8.2
9, 0.8.3,acegi-0.8.3
10, 0.9.0,acegi-0.9.0
11, 1.0RC1,acegi-1.0.0-RC1
12, 1.0RC2,acegi-1.0.0-RC2
13, 1.0.0,acegi-1.0.0
14, 1.0.1,acegi-1.0.1
15, 1.0.2,acegi-1.0.2
16, 1.0.3,acegi-1.0.3
17, 1.0.4,acegi-1.0.4
18, 1.0.5,acegi-1.0.5
19, 1.0.6,acegi-1.0.6
20, 1.0.7,acegi-1.0.7
