##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=ActiveMQ
%type=Library
%desc=Message queue framework
%gui=N
%commercial=Y

# Links (format: %<Name>=<URL>) #

@project=http://activemq.apache.org/
@release-notes=http://activemq.apache.org/download.html
@defect-log=http://activemq.apache.org/download.html


##### Processing Directives (format: ><Directive>:<Value>) ######

# Included Packages #

>includePackage:activemq


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1, 1.0M1,activemq-1.0-M1
2, 1.0.0,activemq-1.0
3, 1.1.0,activemq-1.1
4, 1.2.0,activemq-1.2
5, 1.3.0,activemq-1.3
6, 1.4.0,activemq-1.4
7, 1.5.0,activemq-1.5
8, 2.0.0,activemq-2.0
9, 2.1.0,activemq-2.1
10, 2.2.0,activemq-2.2
11, 3.0.0,activemq-3.0
12, 3.1M1,activemq-3.1-M1
13, 3.1M2,activemq-3.1-M2
14, 3.1M3,activemq-3.1-M3
15, 3.1M4,activemq-3.1-M4
16, 3.1M5,activemq-3.1-M5
17, 3.1M6,activemq-3.1-M6
18, 3.1.0,activemq-3.1
19, 3.2.0,activemq-3.2
20, 4.0M1,activemq-4.0-M1
21, 4.0M2,activemq-4.0-M2
22, 4.0M3,activemq-4.0-M3
23, 4.0M4,activemq-4.0-M4
24, 4.0RC2,activemq-4.0-RC2
25, 4.0.0,activemq-4.0
26, 4.1.d,activemq-4.1.0-dev
27, 4.1.0,activemq-4.1.0
28, 4.1.1,activemq-4.1.1
29, 5.0.0,activemq-5.0.0
30, 5.1.0,activemq-5.1.0
31, 5.2.0,activemq-5.2.0
32, 5.3.0,activemq-5.3.0
33, 5.3.1,activemq-5.3.1
