##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Ant Build Management System
%type=Application
%desc=Build Management System
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://ant.apache.org/
@release-notes=http://archive.apache.org/dist/ant/
@defect-log=https://issues.apache.org/bugzilla/


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1, 1.1.0,ant-1.1
2, 1.2.0,ant-1.2
3, 1.3.0,ant-1.3
4, 1.4.0,ant-1.4.0
5, 1.4.1,ant-1.4.1
6, 1.5.0,ant-1.5.0
7, 1.5.1,ant-1.5.1
8, 1.5.2,ant-1.5.2
9, 1.5.3,ant-1.5.3.1
10, 1.5.4,ant-1.5.4
11, 1.6.0,ant-1.6.0
12, 1.6.1,ant-1.6.1
13, 1.6.2,ant-1.6.2
14, 1.6.5,ant-1.6.5
15, 1.7.0,ant-1.7.0
16, 1.7.1,ant-1.7.1
17, 1.8.0,ant-1.8.0
