##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Axis Webservices framework
%type=Library
%desc=Webservices framework
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://ws.apache.org/axis/
@release-notes=https://issues.apache.org/jira/browse/AXIS2
@defect-log=https://issues.apache.org/jira/browse/AXIS2?report=com.atlassian.jira.plugin.system.project:openissues-panel


##### Processing Directives (format: ><Directive>:<Value>) ######

# Included Packages #

>includePackage:axis

# Excluded Packages #

>excludePackage:scm


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1, 1.0a1,axis-1.0a1
2, 1.0a2,axis-1.0a2
3, 1.0a3,axis-1.0a3
4, 1.0b1,axis-1.0b1
5, 1.0b2,axis-1.0b2
6, 1.0b3,axis-1.0b3
7, 1.0rc1,axis-1.0rc1
8, 1.0rc1,axis-1.0rc2
9, 1.0.0,axis-1.0
10, 1.1rc1,axis-1.1rc1
11, 1.1rc2,axis-1.1rc2
12, 1.1.0,axis-1.1
13, 1.2a,axis-1.2a
14, 1.2b1,axis-1.2b1
15, 1.2b2,axis-1.2b2
16, 1.2b3,axis-1.2b3
17, 1.2rc1,axis-1.2rc1
18, 1.2rc1,axis-1.2rc2
19, 1.2rc3,axis-1.2rc3
20, 1.2.0,axis-1.2
21, 1.3.0,axis-1.3
22, 1.4.0,axis-1.4
23, 1.4.1, axis-1.4.1
24, 1.5, axis-1.5
25, 1.5.1, axis-1.5.1
