##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=bforeport Reporting framework
%type=Framework
%desc=Faceless Report Generator
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.1.09,bforeport-1.1.09
2,1.1.10,bforeport-1.1.10
3,1.1.11,bforeport-1.1.11
4,1.1.12,bforeport-1.1.12
5,1.1.13,bforeport-1.1.13
6,1.1.14,bforeport-1.1.14
7,1.1.15,bforeport-1.1.15
8,1.1.16,bforeport-1.1.16
9,1.1.17,bforeport-1.1.17
10,1.1.18,bforeport-1.1.18
11,1.1.19,bforeport-1.1.19
12,1.1.20,bforeport-1.1.20
13,1.1.21,bforeport-1.1.21
14,1.1.22,bforeport-1.1.22
15,1.1.23,bforeport-1.1.23
16,1.1.24,bforeport-1.1.24
17,1.1.25,bforeport-1.1.25
18,1.1.26,bforeport-1.1.26
19,1.1.27,bforeport-1.1.27
20,1.1.28,bforeport-1.1.28
21,1.1.30,bforeport-1.1.30
22,1.1.31,bforeport-1.1.31
23,1.1.32,bforeport-1.1.32
24,1.1.33,bforeport-1.1.33
25,1.1.34,bforeport-1.1.34
26,1.1.35,bforeport-1.1.35
