##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Castor
%type=Framework
%desc=Data binding and persistence framework
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://www.castor.org/
@release-notes=http://www.castor.org/release-notes.html
@defect-log=http://www.castor.org/changelog.html


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1, .9.2.0, castor-0.9.2
2, .9.3.0, castor-0.9.3
3, .9.3.9, castor-0.9.3.9
4, .9.4.0, castor-0.9.4
5, .9.4.2, castor-0.9.4.2
6, .9.5.0, castor-0.9.5
7, .9.5.3, castor-0.9.5.3
8, .9.5.4, castor-0.9.5.4
9, .9.6.0, castor-0.9.6
10, .9.7.0, castor-0.9.7
11, .9.9.0, castor-0.9.9
12, 1.0M1, castor-1.0M1
13, 1.0M2, castor-1.0M2
14, 1.0M3, castor-1.0M3
15, 1.0.0, castor-1.0
16, 1.0.2, castor-1.0.2
17, 1.0.3, castor-1.0.3
18, 1.0.5, castor-1.0.5
19, 1.1M1, castor-1.1M1
20, 1.1M2, castor-1.1M2
21, 1.1.0, castor-1.1
22, 1.1.1, castor-1.1.1
23, 1.1.2, castor-1.1.2
24, 1.2.0, castor-1.2
