##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Cocoon web application framework
%type=Framework
%desc=Web application framework
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://cocoon.apache.org/
@release-notes=https://issues.apache.org/jira/browse/COCOON?report=com.sourcelabs.jira.plugin.portlet.releases:releases-projecttab
@defect-log=https://issues.apache.org/jira/browse/COCOON?report=com.atlassian.jira.plugin.system.project:changelog-panel


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.7.0,cocoon-1.7
2,1.8.0,cocoon-1.8
3,2.0.0,cocoon-2.0.0
4,2.0.1,cocoon-2.0.1
5,2.0.2,cocoon-2.0.2
6,2.0.3,cocoon-2.0.3
7,2.0.4,cocoon-2.0.4
8,2.1.3,cocoon-2.1.3
9,2.1.4,cocoon-2.1.4
10,2.1.5,cocoon-2.1.5.1
11,2.1.6,cocoon-2.1.6
12,2.1.7,cocoon-2.1.7
13,2.1.8,cocoon-2.1.8
14,2.1.9,cocoon-2.1.9
15,2.2.0,cocoon-2.2.0
