##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Columba Email Client
%type=Application
%desc=email client
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Processing Directives (format: ><Directive>:<Value>) ######

# Included Packages #

>includePackage:columba


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,0.9.0,columba-0.9.0
2,0.9.1,columba-0.9.1
3,0.9.2,columba-0.9.2
4,0.9.3,columba-0.9.3
5,0.9.4,columba-0.9.4
6,0.9.5,columba-0.9.5
7,0.9.6,columba-0.9.6
8,0.9.7,columba-0.9.7
9,0.9.8,columba-0.9.8
10,0.9.9,columba-0.9.9
11,0.9.10,columba-0.9.10
12,0.9.11,columba-0.9.11
13,0.10.0,columba-0.10.0
14,0.10.1,columba-0.10.1
15,0.10.2,columba-0.10.2
16,0.11.0,columba-0.11.0
17,0.12.0,columba-0.12.0
18,0.12.1,columba-0.12.1
19,0.13.0,columba-0.13.0
20,1.0M1,columba-1.0-M1
21,1.0M2,columba-1.0-M2
22,1.0RC1,columba-1.0-RC1
23,1.0RC2,columba-1.0-RC2
24,1.0,columba-1.0
25,1.2,columba-1.2
26,1.4,columba-1.4
