##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Freemarker template engine
%type=Library
%desc=Template engine
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://freemarker.sourceforge.net/
@release-notes=http://sourceforge.net/projects/freemarker/files/
@defect-log=http://sourceforge.net/tracker/?group_id=794&atid=100794	


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,2.0.3,freemarker-2.0.3
2,2.1.5,freemarker-2.1.5
3,2.2.7,freemarker-2.2.7
4,2.2.8,freemarker-2.2.8
5,2.3.0,freemarker-2.3.0
6,2.3.2,freemarker-2.3.2
7,2.3.2,freemarker-2.3.3
8,2.3.4,freemarker-2.3.4
9,2.3.8,freemarker-2.3.7
10,2.3.8,freemarker-2.3.8
11,2.3.10,freemarker-2.3.10
12,2.3.11,freemarker-2.3.11
13,2.3.11,freemarker-2.3.12
14,2.3.13,freemarker-2.3.13
15,2.3.13,freemarker-2.3.14
16,2.3.13,freemarker-2.3.15
17,2.3.13,freemarker-2.3.16
