##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Groovy Scripting Language
%type=Application
%desc=Scripting language
%gui=N
%commercial=Y

# Links (format: %<Name>=<URL>) #

@project=http://groovy.codehaus.org
@release-notes=http://jira.codehaus.org/browse/GROOVY
@defect-log=http://jira.codehaus.org/browse/GROOVY


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.0a1,groovy-1.0-alpha-1
2,1.0a2,groovy-1.0-alpha-2
3,1.0b2,groovy-1.0-beta-2
4,1.0b3,groovy-1.0-beta-3
5,1.0b4,groovy-1.0-beta-4
6,1.0b5,groovy-1.0-beta-5
7,1.0b6,groovy-1.0-beta-6
8,1.0b7,groovy-1.0-beta-7
9,1.0b8,groovy-1.0-beta-8
10,1.0b9,groovy-1.0-beta-9
11,1.0b10,groovy-1.0-beta-10
12,1.0js1,groovy-1.0-jsr-01
13,1.0js2,groovy-1.0-jsr-02
14,1.0js3,groovy-1.0-jsr-03
15,1.0js4,groovy-1.0-jsr-04
16,1.0js5,groovy-1.0-jsr-05
17,1.0js6,groovy-1.0-jsr-06
18,1.0rc1,groovy-1.0-RC-01
19,1.0rc2,groovy-1.0-RC-02
20,1.0.0,groovy-1.0
21,1.1b2,groovy-1.1-beta-2
22,1.1b3,groovy-1.1-beta-3
23,1.1r1,groovy-1.1-rc-1
24,1.1r2,groovy-1.1-rc-2
25,1.1r3,groovy-1.1-rc-3
26,1.5.0,groovy-1.5.0
27,1.6b2,groovy-1.6-beta-2
28,1.6r1,groovy-1.6-RC-1
29,1.6r2,groovy-1.6-RC-2
30,1.6r3,groovy-1.6-RC-3
31,1.6.0,groovy-1.6.0
32,1.6.1,groovy-1.6.1
33,1.6.2,groovy-1.6.2
34,1.6.3,groovy-1.6.3
35,1.6.4,groovy-1.6.4
36,1.6.5,groovy-1.6.5
37,1.6.6,groovy-1.6.6
38,1.6.7,groovy-1.6.7
39,1.6.8,groovy-1.6.8
40,1.7-b1,groovy-1.7-beta-1
41,1.7-b2,groovy-1.7-beta-2
42,1.7-r1,groovy-1.7-rc-1
43,1.7-r2,groovy-1.7-rc-2
44,1.7.0,groovy-1.7.0
45,1.7.1,groovy-1.7.1
