##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Hibernate ORM
%type=Framework
%desc=Object Relational Mapping framework
%gui=N
%commercial=Y

# Links (format: %<Name>=<URL>) #

@project=http://www.hibernate.org/
@release-notes=http://opensource.atlassian.com/projects/hibernate/browse/HHH#selectedTab=com.atlassian.jira.plugin.system.project%3Achangelog-panel
@defect-log=http://opensource.atlassian.com/projects/hibernate/browse/HHH#selectedTab=com.atlassian.jira.plugin.system.project%3Apopularissues-panel


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,0.9.1,hibernate-0.9.1
2,0.9.2,hibernate-0.9.2
3,0.9.3,hibernate-0.9.3
4,0.9.5,hibernate-0.9.5
5,0.9.6,hibernate-0.9.6
6,0.9.9,hibernate-0.9.9
7,0.9.10,hibernate-0.9.10
8,0.9.14,hibernate-0.9.14
9,1.0.0,hibernate-1.0.0
10,1.1.0.b7,hibernate-1.1.0.b7
11,1.1.0,hibernate-1.1.0
12,1.1.6,hibernate-1.1.6
13,1.2.0,hibernate-1.2.0
14,1.2.1,hibernate-1.2.1
15,1.2.2,hibernate-1.2.2
16,2.0b1,hibernate-2.0.0.b1
17,2.0.0,hibernate-2.0.0
18,2.1.0,hibernate-2.1.0
19,2.1.3,hibernate-2.1.3
20,3.0a1,hibernate-3.0.0.a1
21,3.0b1,hibernate-3.0.0.b1
22,3.0b3,hibernate-3.0.0.b3
23,3.0b4,hibernate-3.0.0.b4
24,3.0rc1,hibernate-3.0.0.rc1
25,3.0.0,hibernate-3.0.0
26,3.0.1,hibernate-3.0.1
27,3.0.2,hibernate-3.0.2
28,3.0.3,hibernate-3.0.3
29,3.1a1,hibernate-3.1alpha1
30,3.1b1,hibernate-3.1beta1
31,3.1b2,hibernate-3.1beta2
32,3.1b3,hibernate-3.1beta3
33,3.1rc1,hibernate-3.1rc1
34,3.1rc2,hibernate-3.1rc2
35,3.1rc3,hibernate-3.1rc3
36,3.1.0,hibernate-3.1
37,3.2a1,hibernate-3.2alpha1
38,3.2a2,hibernate-3.2alpha2
39,3.2cr1,hibernate-3.2cr1
40,3.2cr2,hibernate-3.2cr2
41,3.2cr3,hibernate-3.2cr3
42,3.2cr4,hibernate-3.2cr4
43,3.2.0,hibernate-3.2
44,3.2.1,hibernate-3.2.1
45,3.2.2,hibernate-3.2.2
46,3.2.3,hibernate-3.2.3
47,3.2.4,hibernate-3.2.4
48,3.2.5,hibernate-3.2.5
49,3.3cr1,hibernate-3.3.0cr1
50,3.3.2.GA,hibernate-3.3.2.GA
51,3.5.0.Beta-1,hibernate-3.5.0.Beta-1
52,3.5.0.Beta-2,hibernate-3.5.0.Beta-2
53,3.5.0.Beta-3,hibernate-3.5.0.Beta-3
54,3.5.0.Beta-4,hibernate-3.5.0.Beta-4
55,3.5.0.CR1,hibernate-3.5.0.CR1
56,3.5.0.CR2,hibernate-3.5.0.CR2
