##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=iText
%type=Library
%desc=PDF Library
%gui=N
%commercial=Y

# Links (format: %<Name>=<URL>) #

@project=http://itextpdf.com/
@release-notes=http://sourceforge.net/mailarchive/forum.php?forum_name=itext-releases
@defect-log=http://sourceforge.net/tracker/?group_id=15255&atid=115255


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,  0.87, itext-0.87
2,  0.90, itext-0.90
3,  0.91, itext-0.91
4,  0.92, itext-0.92
5,  0.93, itext-0.93b
6,  0.94, itext-0.94
7,  0.95, itext-0.95
8,  0.96, itext-0.96
9,  0.97, iText-0.97
10, 0.98, itext-0.98
11, 0.99, itext-0.99
12, 1.00, itext-1.00
13, 1.01, itext-1.01
14, 1.02b, itext-1.02b
15, 1.10, itext-1.1
16, 1.11, itext-1.1.1
17, 1.12, itext-1.1.2
18, 1.13, itext-1.1.3
19, 1.14, itext-1.1.4
20, 1.20, itext-1.2
21, 1.21, itext-1.2.1
22, 1.22, itext-1.2.2
23, 1.23, itext-1.2.3
24, 1.24, itext-1.2.4
25, 1.30, itext-1.3
26, 1.31, itext-1.3.1
27, 1.32, itext-1.3.2
28, 1.33, itext-1.3.3
29, 1.34, itext-1.3.4
30, 1.35, itext-1.3.5
31, 1.36, itext-1.3.6
32, 1.40, itext-1.4
33, 1.41, itext-1.4.1
34, 1.42, itext-1.4.2
35, 1.43, itext-1.4.3
36, 1.45, itext-1.4.5
37, 1.46, itext-1.4.6
38, 1.47, itext-1.4.7
39, 1.48, itext-1.4.8
40, 2.00, itext-2.0.0
41, 2.01, itext-2.0.1
42, 2.02, itext-2.0.2
43, 2.03, itext-2.0.3
44, 2.04, itext-2.0.4
45, 2.05, itext-2.0.5
46, 2.06, itext-2.0.6
47, 2.07, iText-2.0.7
48, 2.08, iText-2.0.8
49, 2.10, iText-2.1.0
50, 2.11, iText-2.1.1
51, 2.12, iText-2.1.2
52, 2.13, iText-2.1.3
53, 2.15, iText-2.1.5
54, 2.17, iText-2.1.7
55, 5.00, iText-5.0.0
56, 5.01, iText-5.0.1
