##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=JabRef Bibliography Management
%type=Application
%desc=Bibliography management tool
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Processing Directives (format: ><Directive>:<Value>) ######

# Included Packages #

>includePackage:jabref
>includePackage:antlr


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.1.0,jabref-1.1
2,1.1.9,jabref-1.19
3,1.2.0,jabref-1.2
4,1.3.1,jabref-1.3.1
5,1.4.0,jabref-1.4
6,1.5.0,jabref-1.5.0
7,1.5.5,jabref-1.5.5
8,1.6.0,jabref-1.6
9,1.7.b1,jabref-1.7b1
10,1.7.b2,jabref-1.7b2
11,1.7.0,jabref-1.7.0
12,1.8.0,jabref-1.8.0
13,1.8.1,jabref-1.8.1
14,2.0b1,jabref-2.0b
15,2.0.0,jabref-2.0.0
16,2.1.0,jabref-2.1.0
17,2.2b1,jabref-2.2b
18,2.2.0,jabref-2.2.0
19,2.3b1,jabref-2.3b
20,2.3b2,jabref-2.3b2
20,2.3b3,jabref-2.3b3
22,2.3.0,jabref-2.3
23,2.4b,jabref-2.4b
24,2.4b2,jabref-2.4b2
25,2.4,jabref-2.4
26,2.5b,jabref-2.5b
27,2.5b2,jabref-2.5b2
28,2.5,jabref-2.5
29,2.6b,jabref-2.6b
30,2.6b2,jabref-2.6b2
31,2.6b3,jabref-2.6b3
32,2.6,jabref-2.6
