##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Jasperreports Reporting Engine
%type=Application
%desc=Reporting engine
%gui=N
%commercial=Y

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,0.2.3,jasperreports-0.2.3
2,0.2.4,jasperreports-0.2.4
3,0.2.5,jasperreports-0.2.5
4,0.3.0,jasperreports-0.3.0
5,0.3.1,jasperreports-0.3.1
6,0.3.2,jasperreports-0.3.2
7,0.3.3,jasperreports-0.3.3
8,0.4.0,jasperreports-0.4.0
9,0.4.1,jasperreports-0.4.1
10,0.4.2,jasperreports-0.4.2
11,0.4.3,jasperreports-0.4.3
12,0.4.4,jasperreports-0.4.4
13,0.4.5,jasperreports-0.4.5
14,0.4.6,jasperreports-0.4.6
15,0.5.0,jasperreports-0.5.0
16,0.5.1,jasperreports-0.5.1
17,0.5.2,jasperreports-0.5.2
18,0.5.3,jasperreports-0.5.3
19,0.6.0,jasperreports-0.6.0
20,0.6.1,jasperreports-0.6.1
21,0.6.2,jasperreports-0.6.2
22,0.6.3,jasperreports-0.6.3
23,0.6.4,jasperreports-0.6.4
24,0.6.5,jasperreports-0.6.5
25,0.6.6,jasperreports-0.6.6
26,0.6.7,jasperreports-0.6.7
27,1.0.0,jasperreports-1.0.0
28,1.0.1,jasperreports-1.0.1
29,1.0.2,jasperreports-1.0.2
30,1.0.3,jasperreports-1.0.3
31,1.1.0,jasperreports-1.1.0
32,1.1.1,jasperreports-1.1.1
33,1.2.0,jasperreports-1.2.0
34,1.2.1,jasperreports-1.2.1
35,1.2.2,jasperreports-1.2.2
36,1.2.3,jasperreports-1.2.3
37,1.2.4,jasperreports-1.2.4
38,1.2.5,jasperreports-1.2.5
39,1.2.6,jasperreports-1.2.6
40,1.2.7,jasperreports-1.2.7
41,1.2.8,jasperreports-1.2.8
42,1.3.0,jasperreports-1.3.0
43,1.3.1,jasperreports-1.3.1
44,1.3.2,jasperreports-1.3.2
45,1.3.3,jasperreports-1.3.3
46,2.0.3,jasperreports-2.0.3
47,2.0.4,jasperreports-2.0.4
48,3.0.0,jasperreports-3.0.0
49,3.0.1,jasperreports-3.0.1
50,3.1.0,jasperreports-3.1.0
51,3.1.2,jasperreports-3.1.2
52,3.1.3,jasperreports-3.1.3
53,3.1.4,jasperreports-3.1.4
54,3.5.0,jasperreports-3.5.0
55,3.5.1,jasperreports-3.5.1
56,3.5.2,jasperreports-3.5.2
57,3.5.3,jasperreports-3.5.3
58,3.6.0,jasperreports-3.6.0
59,3.6.1,jasperreports-3.6.1
60,3.6.2,jasperreports-3.6.2
61,3.7.0,jasperreports-3.7.0
62,3.7.1,jasperreports-3.7.1
