##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Jena Semantic Web framework
%type=Framework
%desc=Semantic Web Framework
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://jena.sourceforge.net/
@release-notes=http://sourceforge.net/projects/jena/files/Jena/
@defect-log=http://sourceforge.net/mailarchive/forum.php?forum_name=jena-bugs


##### Processing Directives (format: ><Directive>:<Value>) ######

# Excluded Packages #

>excludePackage:test


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.2.0,jena-1.2.0
2,1.3.0,jena-1.3.0
3,1.4.0,jena-1.4.0
4,1.5.0,jena-1.5.0
5,1.6.1,jena-1.6.1
6,2.0-a1,jena-2.0-a1
7,2.0-a2,jena-2.0-a2
8,2.0-a3,jena-2.0-a3
9,2.0-a4,jena-2.0-a4
10,2.0-b1,jena-2.0-b1
11,2.0.0,jena-2.0.0
12,2.1-R2,jena-2.1-RC2
13,2.1.0,jena-2.1.0
14,2.2.0,jena-2.2.0
15,2.3.0,jena-2.3.0
16,2.4.0,jena-2.4.0
17,2.5.0,jena-2.5.0
18,2.5.3,jena-2.5.3
19,2.5.4,jena-2.5.4
20,2.5.5,jena-2.5.5
21,2.5.6,jena-2.5.6
