##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Jetty Web server
%type=Application
%desc=Web Server
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.3.5,jetty-1.3.5
2,2.0.5,jetty-2.0.5
3,2.1.0,jetty-2.1.0
4,2.1.2,jetty-2.1.2
5,3.0.0,jetty-3.0.0
6,3.1.0,jetty-3.1.0
7,3.1.4,jetty-3.1.4
8,4.0.0,jetty-4.0.0
9,4.1.0,jetty-4.1.0
10,4.2.0,jetty-4.2.0
11,5.0.0,jetty-5.0.0
12,5.1.0,jetty-5.1.0
13,6.0.a,jetty-6.0.0alpha2
14,6.0b5,jetty-6.0.0beta5
15,6.b15,jetty-6.0.0beta15
16,6.0.0,jetty-6.0.0
17,7.0p1,jetty-7.0.0pre1
18,7.0p3,jetty-7.0.0pre3
