##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Jung Java Universal Graph Library
%type=Library
%desc=Universal Graph Library
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://jung.sourceforge.net/
@release-notes=http://sourceforge.net/projects/jung/files/
@defect-log=http://sourceforge.net/tracker/?group_id=73840&atid=539119


##### Processing Directives (format: ><Directive>:<Value>) ######

# Excluded Packages #

>excludePackage:samples


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.0.0,jung-1.0.0
2,1.1.0,jung-1.1.0
3,1.1.1,jung-1.1.1
4,1.2.0,jung-1.2.0
5,1.3.0,jung-1.3.0
6,1.4.0,jung-1.4.0
7,1.4.1,jung-1.4.1
8,1.4.2,jung-1.4.2
9,1.4.3,jung-1.4.3
10,1.5.0,jung-1.5.0
11,1.5.1,jung-1.5.1
12,1.5.2,jung-1.5.2
13,1.5.3,jung-1.5.3
14,1.5.4,jung-1.5.4
15,1.6.0,jung-1.6.0
16,1.7.0,jung-1.7.0
17,1.7.1,jung-1.7.1
18,1.7.2,jung-1.7.2
19,1.7.4,jung-1.7.4
20,1.7.5,jung-1.7.5
21,1.7.6,jung-1.7.6
22,2.0a3,jung2-swt-alpha3
23,2.0b1,jung2-beta1
24,2.2.0,jung-2.2.0
25,2.2.0.1,jung-2.2.0.1
