##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Kolmafia Role playing game
%type=Application
%desc=Role Playing Game
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,4.0,kolmafia-4.0
2,4.1,kolmafia-4.1
3,4.2,kolmafia-4.2
4,4.3,kolmafia-4.3
5,4.4,kolmafia-4.4
6,4.5,kolmafia-4.5
7,4.6,kolmafia-4.6
8,4.7,kolmafia-4.7
9,4.8,kolmafia-4.8
10,4.9,kolmafia-4.9
11,5.0,kolmafia-5.0
12,5.1,kolmafia-5.1
13,5.2,kolmafia-5.2
14,5.3,kolmafia-5.3
15,5.4,kolmafia-5.4
16,5.5,kolmafia-5.5
17,5.6,kolmafia-5.6
18,5.7,kolmafia-5.7
19,5.8,kolmafia-5.8
20,5.9,kolmafia-5.9
21,6.0,kolmafia-6.0
22,6.1,kolmafia-6.1
23,6.2,kolmafia-6.2
24,6.3,kolmafia-6.3
25,6.4,kolmafia-6.4
26,6.5,kolmafia-6.5
27,6.6,kolmafia-6.6
28,6.7,kolmafia-6.7
29,6.8,kolmafia-6.8
30,6.9,kolmafia-6.9
31,7.0,kolmafia-7.0
32,7.1,kolmafia-7.1
33,7.2,kolmafia-7.2
34,7.3,kolmafia-7.3
35,7.4,kolmafia-7.4
36,7.5,kolmafia-7.5
37,7.6,kolmafia-7.6
38,7.7,kolmafia-7.7
39,7.8,kolmafia-7.8
40,7.9,kolmafia-7.9
41,8.0,kolmafia-8.0
42,8.1,kolmafia-8.1
43,8.2,kolmafia-8.2
44,8.3,kolmafia-8.3
45,8.4,kolmafia-8.4
46,8.5,kolmafia-8.5
47,8.6,kolmafia-8.6
48,8.7,kolmafia-8.7
49,8.8,kolmafia-8.8
50,8.9,kolmafia-8.9
51,9.0,kolmafia-9.0
52,9.1,kolmafia-9.1
53,9.2,kolmafia-9.2
54,9.3,kolmafia-9.3
55,9.4,kolmafia-9.4
56,9.5,kolmafia-9.5
57,9.6,kolmafia-9.6
58,9.7,kolmafia-9.7
59,9.8,kolmafia-9.8
60,9.9,kolmafia-9.9
61,10.0,kolmafia-10.0
62,10.1,kolmafia-10.1
63,10.2,kolmafia-10.2
64,10.3,kolmafia-10.3
65,10.4,kolmafia-10.4
66,10.5,kolmafia-10.5
67,10.6,kolmafia-10.6
68,10.7,kolmafia-10.7
69,10.8,kolmafia-10.8
70,10.9,kolmafia-10.9
71,11.0,kolmafia-11.0
72,11.1,kolmafia-11.1
73,11.2,kolmafia-11.2
74,11.3,kolmafia-11.3
75,11.4,kolmafia-11.4
76,11.5,kolmafia-11.5
77,11.6,kolmafia-11.6
78,11.7,kolmafia-11.7
79,11.8,kolmafia-11.8
80,11.9,kolmafia-11.9
81,12.0,kolmafia-12.0
82,12.1,kolmafia-12.1
83,12.2,kolmafia-12.2
84,12.3,kolmafia-12.3
85,12.4,kolmafia-12.4
86,12.5,kolmafia-12.5
87,12.6,kolmafia-12.6
88,12.7,kolmafia-12.7
89,12.8,kolmafia-12.8
90,12.9,kolmafia-12.9
91,13.0,kolmafia-13.0
92,13.1,kolmafia-13.1
93,13.2,kolmafia-13.2
94,13.3,kolmafia-13.3
95,13.4,kolmafia-13.4
96,13.5,kolmafia-13.5
97,13.6,kolmafia-13.6
98,13.7,kolmafia-13.7
99,13.8,kolmafia-13.8
100,13.9,kolmafia-13.9
101,14.0,kolmafia-14.0
