##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Lucene text search engine
%type=Library
%desc=Text search engine
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://lucene.apache.org/
@release-notes=https://issues.apache.org/jira/browse/LUCENE
@defect-log=https://issues.apache.org/jira/browse/LUCENE


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.2.0,lucene-1.2.0
2,1.3r1,lucene-1.3-rc1
3,1.3.0,lucene-1.3.0
4,1.4.0,lucene-1.4.0
5,1.4.3,lucene-1.4.3
6,1.9.0,lucene-1.9-final
7,2.0.0,lucene-2.0.0
8,2.1.0,lucene-2.1.0
9,2.2.0,lucene-2.2.0
10,2.3.d,lucene-2.3-dev
11,2.3.0,lucene-2.3.0
12,2.3.1,lucene-2.3.1
13,2.4.0,lucene-2.4.0
14,2.4.1,lucene-2.4.1
15,2.9.0,lucene-2.9.0
16,2.9.1,lucene-2.9.1
17,2.9.2,lucene-2.9.2
18,3.0.0,lucene-3.0.0
19,3.0.1,lucene-3.0.1
