##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=PMD Source code analysis tool
%type=Application
%desc=Static code checker
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://pmd.sourceforge.net/
@release-notes=http://sourceforge.net/projects/pmd/files/
@defect-log=http://sourceforge.net/tracker/?group_id=56262&atid=479921


##### Processing Directives (format: ><Directive>:<Value>) ######

# Excluded Packages #

>excludePackage:swingui
>excludePackage:test


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,0.1.0,pmd-0.1
2,0.2.0,pmd-0.2
3,0.3.0,pmd-0.3
4,0.5.0,pmd-0.5
5,0.7.0,pmd-0.7
6,0.8.0,pmd-0.8
7,0.9.0,pmd-0.9
8,1.0r1,pmd-1.0rc1
9,1.0r2,pmd-1.0rc2
10,1.0r3,pmd-1.0rc3
11,1.0.0,pmd-1.0
12,1.1.0,pmd-1.1
13,1.2.0,pmd-1.2
14,1.3.0,pmd-1.3
15,1.4.0,pmd-1.4
16,1.5.0,pmd-1.5
17,1.6.0,pmd-1.6
18,1.7.0,pmd-1.7
19,1.8.0,pmd-1.8
20,1.9.0,pmd-1.9
21,2.0.0,pmd-2.0
22,2.1.0,pmd-2.1
23,2.2.0,pmd-2.2
24,2.3.0,pmd-2.3
25,3.0.0,pmd-3.0
26,3.1.0,pmd-3.1
27,3.2.0,pmd-3.2
28,3.3.0,pmd-3.3
29,3.4.0,pmd-3.4
30,3.5.0,pmd-3.5
31,3.6.0,pmd-3.6
32,3.7.0,pmd-3.7
33,3.8.0,pmd-3.8
34,3.9.0,pmd-3.9
35,4.0.0,pmd-4.0
36,4.1.0,pmd-4.1
37,4.2.0,pmd-4.2
38,4.2.1,pmd-4.2.1
39,4.2.2,pmd-4.2.2
40,4.2.3,pmd-4.2.3
41,4.2.4,pmd-4.2.4
42,4.2.5,pmd-4.2.5
