##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Proguard Obfuscator
%type=Application
%desc=Java Obfuscator
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.0,proguard-1.0
2,1.1,proguard-1.1
3,1.2,proguard-1.2
4,1.3,proguard-1.3
5,1.4,proguard-1.4
6,1.5,proguard-1.5
7,1.6,proguard-1.6
8,1.7,proguard-1.7
9,2.0,proguard-2.0
10,2.1,proguard-2.1
11,3.0,proguard-3.0
12,3.1,proguard-3.1
13,3.2,proguard-3.2
14,3.3,proguard-3.3
15,3.4,proguard-3.4
16,3.5,proguard-3.5
17,3.6,proguard-3.6
18,4b0,proguard-4b0
19,4.0,proguard-4.0
20,4.1,proguard-4.1
21,4.2,proguard-4.2
22,4.3,proguard-4.3
23,4.4,proguard-4.4
