##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Quartz enterprise scheduler
%type=Library
%desc=Job Scheduling System
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.0.7,quartz-1.0.7
2,1.2.3,quartz-1.2.3
3,1.3.4,quartz-1.3.4
4,1.4.0,quartz-1.4.0
5,1.4.3,quartz-1.4.3
6,1.4.5,quartz-1.4.5
7,1.5r1,quartz-1.5.0-RC1
8,1.5r2,quartz-1.5.0-RC2
9,1.5.0,quartz-1.5.0
10,1.5.1,quartz-1.5.1
11,1.5.2,quartz-1.5.2
12,1.6.0,quartz-1.6.0
13,1.6.3,quartz-1.6.3
14,1.6.4,quartz-1.6.4
