##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Spring
%type=Framework
%desc=Lightweight J2EE framework
%gui=N
%commercial=Y

# Links (format: %<Name>=<URL>) #

@project=http://www.springsource.org/
@release-notes=http://www.springsource.org/download
@defect-log=http://www.springsource.org/download


##### Processing Directives (format: ><Directive>:<Value>) ######

# Excluded Packages #

>excludePackage:test
>excludePackage:mock


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,0.9.0,spring-0.9
2,0.9.1,spring-0.9.1
3,1.0m1,spring-1.0-m1
4,1.0m2,spring-1.0-m2
5,1.0m3,spring-1.0-m3
6,1.0m4,spring-1.0-m4
7,1.0r1,spring-1.0-rc1
8,1.0r2,spring-1.0-rc2
9,1.0.0,spring-1.0
10,1.1r1,spring-1.1-rc1
11,1.1r2,spring-1.1-rc2
12,1.1.0,spring-1.1
13,1.1.1,spring-1.1.1
14,1.1.2,spring-1.1.2
15,1.1.3,spring-1.1.3
16,1.1.4,spring-1.1.4
17,1.1.5,spring-1.1.5
18,1.2r1,spring-1.2-rc1
19,1.2r2,spring-1.2-rc2
20,1.2.0,spring-1.2
21,1.2.1,spring-1.2.1
22,1.2.2,spring-1.2.2
23,1.2.3,spring-1.2.3
24,1.2.4,spring-1.2.4
25,1.2.5,spring-1.2.5
26,1.2.6,spring-1.2.6
27,2.0m1,spring-2.0-m1
28,2.0m2,spring-2.0-m2
29,2.0m3,spring-2.0-m3
30,2.0m4,spring-2.0-m4
31,2.0m5,spring-2.0-m5
32,2.0r1,spring-2.0-rc1
33,2.0r2,spring-2.0-rc2
34,2.0r3,spring-2.0-rc3
35,2.0r4,spring-2.0-rc4
36,2.0.0,spring-2.0.0
37,2.0.1,spring-2.0.1
38,2.0.2,spring-2.0.2d
39,2.0.3,spring-2.0.3
40,2.0.4,spring-2.0.4
41,2.0.5,spring-2.0.5
42,2.0.6,spring-2.0.6
43,2.0.7,spring-2.0.7
44,2.0.8,spring-2.0.8
45,2.1m1,spring-2.1m1
46,2.1m2,spring-2.1m2
47,2.1m3,spring-2.1m3
48,2.1m4,spring-2.1m4
49,2.5r1,spring-2.5rc1
50,2.5r2,spring-2.5rc2
51,2.5.0,spring-2.5.0
52,2.5.1,spring-2.5.1
53,2.5.2,spring-2.5.2
54,2.5.3,spring-2.5.3
55,2.5.4,spring-2.5.4
56,2.5.5,spring-2.5.5
57,2.5.6,spring-2.5.6
