##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Struts web application framework
%type=Framework
%desc=Web Application Framework
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://struts.apache.org/
@release-notes=http://struts.apache.org/download.cgi
@defect-log=https://issues.apache.org/struts/


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,0.5.0,struts-0.5.0
2,1.0b1,struts-1.0b1
3,1.0.0,struts-1.0.0
4,1.1b1,struts-1.1b1
5,1.1b2,struts-1.1b2
6,1.1b3,struts-1.1b3
7,1.1.0,struts-1.1.0
8,1.2.8,struts-1.2.8
9,1.2.9,struts-1.2.9
10,1.3.5,struts-1.3.5
11,2.0.1,struts-2.0.1
12,2.0.5,struts-2.0.5
13,2.0.6,struts-2.0.6
14,2.0.8,struts-2.0.8
15,2.0.11,struts-2.0.11
16,2.1.2,struts-2.1.2
17,2.1.6,struts-2.1.6
17,2.1.8,struts-2.1.8
