##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Velocity Templating Engine
%type=Framework
%desc=Templating engine
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=
@release-notes=
@defect-log=


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.0b1,velocity-1.0b1
2,1.0b2,velocity-1.0b2
3,1.0.0,velocity-1.0.0
4,1.0.1,velocity-1.0.1
5,1.1rc1,velocity-1.1-rc1
6,1.1rc2,velocity-1.1-rc2
7,1.1.0,velocity-1.1
8,1.2rc3,velocity-1.2-rc3
9,1.2.0,velocity-1.2
10,1.3rc1,velocity-1.3-rc1
11,1.3.0,velocity-1.3
12,1.3.1,velocity-1.3.1
13,1.4rc1,velocity-1.4-rc1
14,1.4.0,velocity-1.4
15,1.5b1,velocity-1.5-beta1
16,1.5b2,velocity-1.5-beta2
17,1.5.0,velocity-1.5
