##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Webwork WebUI Framework
%type=Framework
%desc=Web Application Development Framework
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://www.opensymphony.com/webwork/
@release-notes=http://www.opensymphony.com/webwork/download.action
@defect-log=http://www.opensymphony.com/webwork/download.action


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,2.0b2,webwork-2.0b2
2,2.0.0,webwork-2.0.0
3,2.1.0,webwork-2.1.0
4,2.1.1,webwork-2.1.1
5,2.1.3,webwork-2.1.3
6,2.1.4,webwork-2.1.4
7,2.1.5,webwork-2.1.5
8,2.1.6,webwork-2.1.6
9,2.1.7,webwork-2.1.7
10,2.2b1,webwork-2.2-beta-1
11,2.2b2,webwork-2.2-beta-2
12,2.2b3,webwork-2.2-beta-3
13,2.2b4,webwork-2.2-beta-4
14,2.2.0,webwork-2.2.0
15,2.2.1,webwork-2.2.1
16,2.2.2,webwork-2.2.2
17,2.2.3,webwork-2.2.3
18,2.2.4,webwork-2.2.4
19,2.2.5,webwork-2.2.5
20,2.2.6,webwork-2.2.6
21,2.2.7,webwork-2.2.7
