##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=Wicket WebUI Framework
%type=Framework
%desc=Web Application Development Framework
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://wicket.apache.org/
#Release notes found on download page for each release
@release-notes=http://wicket.apache.org/
@defect-log=https://issues.apache.org/jira/browse/WICKET


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,0.9.11,wicket-0.9.11-alpha
2,0.9.13,wicket-0.9.13-alpha
3,0.9.14,wicket-0.9.14-alpha
4,0.9.15,wicket-0.9.15-beta
5,0.9.16,wicket-0.9.16-beta
6,0.9.17,wicket-0.9.17-beta
7,0.9.18,wicket-0.9.18-beta
8,0.9.19,wicket-0.9.19-beta
9,1.0rc1,wicket-1.0.0-rc1
10,1.0rc2,wicket-1.0.0-rc2
11,1.0rc3,wicket-1.0.0-rc3
12,1.0.0,wicket-1.0
13,1.1b1,wicket-1.1-b1
14,1.1b2,wicket-1.1-b2
15,1.1b3,wicket-1.1-b3
16,1.1b4,wicket-1.1-b4
17,1.1rc1,wicket-1.1-rc1
18,1.1rc2,wicket-1.1-rc2
19,1.1.0,wicket-1.1
20,1.1.1,wicket-1.1.1
21,1.2.0,wicket-1.2
22,1.2.1,wicket-1.2.1
23,1.2.2,wicket-1.2.2
24,1.2.3,wicket-1.2.3
25,1.2.4,wicket-1.2.4
26,1.2.5,wicket-1.2.5
27,1.2.6,wicket-1.2.6
28,1.3b2,wicket-1.3.0-beta2
29,1.3b3,wicket-1.3.0-beta3
30,1.3b4,wicket-1.3.0-beta4
31,1.3r1,wicket-1.3.0-rc1
32,1.3r2,wicket-1.3.0-rc2
33,1.3.0,wicket-1.3.0
34,1.3.1,wicket-1.3.1
35,1.3.7,wicket-1.3.7
36,1.4.6,wicket-1.4.6
37,1.4.7,wicket-1.4.7
