##### Metadata #####

# System Metadata (format: %<Name>=<Value>) #

%name=XWork IoC container
%type=Framework
%desc=Generic Command Pattern Framework
%gui=N
%commercial=N

# Links (format: %<Name>=<URL>) #

@project=http://www.opensymphony.com/xwork/
@release-notes=http://www.opensymphony.com/xwork/changelog.action
@defect-log=http://www.opensymphony.com/xwork/changelog.action


##### Processing Directives (format: ><Directive>:<Value>) ######

# Included Packages #

>includePackage:opensymphony


##### Versions (format: <RSN>, <ID>, <File/Dir>) #####

1,1.0.0,xwork-1.0.0
2,1.0.1,xwork-1.0.1
3,1.0.3,xwork-1.0.3
4,1.0.4,xwork-1.0.4
5,1.0.5,xwork-1.0.5
6,1.1.0,xwork-1.1.0
7,1.1.1,xwork-1.1.1
8,1.1.2,xwork-1.1.2
9,1.1.3,xwork-1.1.3
10,1.2.0,xwork-1.2.0
11,1.2.1,xwork-1.2.1
12,1.2.2,xwork-1.2.2
13,2.0b1,xwork-2.0-beta-1
14,2.0b2,xwork-2.0-beta-2
15,2.0b3,xwork-2.0-beta-3
16,2.0r1,xwork-2.0-RC1
17,2.0.0,xwork-2.0.0
18,2.0.1,xwork-2.0.1
19,2.0.2,xwork-2.0.2
20,2.0.3,xwork-2.0.3
21,2.0.4,xwork-2.0.4
22,2.0.5,xwork-2.0.5
23,2.0.6,xwork-2.0.6
24,2.0.7,xwork-2.0.7
25,2.1.0,xwork-2.1.0
26,2.1.1,xwork-2.1.1
27,2.1.2,xwork-2.1.2
28,2.1.3,xwork-2.1.3
29,2.1.4,xwork-2.1.4
30,2.1.5,xwork-2.1.5
